<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSEflek-JaVA Heycandir</title>
</head>
<body>
    <div class="header" id="body_1"> 
        <div class="name" id="hd1"><h2>Levent K. Seflek - QA Tester </h2></div>
        <div class="menu" id="hd2"><a href="index.html">HOME</a> | ABOUT | <a href="contact.html">CONTACT</a></div>

</div>
    <div class="content"id="body_2">contents kismi burada olucak</div>


    <div class="footer" id="body_3"> 
        <div class="phone" id="f1"><a href="tel:+90 532 111 1111">Call Me</a></div>
        <div class="email" id="f2"><a href="mailto:levoo@msn.com">Mail ME!</a></div>
<div class="social"id="f3"><a href="http://www.linkedin.com" target="_blank" >Linkedin</a> | <a href="http://www.x.com" target="_blank" >X.com</a> | <a href="http://instagram.com" target="_blank">Instagram</a> </div>
<div class="copyright"id="f4">testerking.net</div>

 
    </div>

</body>
</html>